{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "outDir": "lib",
        "sourceMap": true,
        "strict": true,
        "target": "ES2022",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "esModuleInterop": true
    },
    "compileOnSave": true,
    "include": ["src"],
    "exclude": ["node_modules"]
}
